/* ---------- Base Application Colors ---------- */
QWidget {
    background-color: #1E1E1E;  /* QColor(30,30,30) */
    color: white;
}

QToolTip {
    background-color: white;
    color: white;
    border: 1px solid white;
}

/* ---------- Text Elements ---------- */
QLabel, QLineEdit, QTextEdit, QPlainTextEdit {
    color: white;
    background-color: #282828;  /* QColor(40,40,40) */
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #0078D7;  /* Highlight color */
}

/* ---------- Buttons ---------- */
QPushButton {
    background-color: #323232;  /* QColor(50,50,50) */
    color: white;
    border: 1px solid #555;
    padding: 5px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #3A3A3A;
}

QPushButton:pressed {
    background-color: #0078D7;  /* Highlight */
    color: black;
}

/* ---------- Selection/Highlighting ---------- */
QTreeView::item:selected, QListView::item:selected, QTableView::item:selected {
    background-color: #0078D7;  /* Highlight */
    color: black;
}

/* ---------- Scrollbars ---------- */
QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #3C3C3C;
    border: none;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle {
    background: #606060;
    border-radius: 6px;
}

QScrollBar::handle:hover {
    background: #787878;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
}

/* ---------- Sliders ---------- */
QSlider::groove:horizontal {
    height: 6px;
    background: #3C3C3C;
}

QSlider::handle:horizontal {
    background: #0078D7;
    width: 12px;
    margin: -3px 0;
    border-radius: 6px;
}

/* ---------- Table Header ---------- */
QHeaderView::section {
    background-color: #2A2A2A;
    color: white;
    padding: 4px;
    border: 1px solid #444;
}
